src/main/proto/models.proto

syntax = "proto3";

option java_outer_classname = "GeneratedModels";
option java_package = "com.project.cookbook";

message Ingredient {
    string name = 1;
    string type = 3;
}

message IngredientsResponse {
    repeated Ingredient ingredients = 1;
}

message RecipeSchema {
    int64 authorId = 1;
    string name = 2;
    string text = 3;
    string imageUrl = 4;
    repeated Ingredient ingredients = 5;

    message Ingredient {
        string name = 1;
        string amount = 2;
    }
}

message RecipeResponse {
    repeated RecipeSchema recipes = 1;
}

message UserSchema {
    int64 id = 1;
    string username = 2;
    string email = 3;
    int64 points = 4;
    int32 ownedRecipeNumber = 5;
    int32 ratingsNumber = 6;
}

message UsersResponse {
    repeated UserSchema users = 1;
}

message Rating {
    int32 rate = 1;
    string comment = 2;
    int64 authorId = 3;
    int64 recipeId = 4;
}

message RatingsResponse {
    repeated Rating ratings = 1;
    string averageRating = 2;
}

message JwtAuthenticationResponse {
    string accessToken = 1;
    string tokenType = 2;
}

message LoginRequest {
    string usernameOrEmail = 1;
    string password = 2;
}

message SignUpRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}
